<?xml version='1.0' encoding='utf-8'?>
<widget id="com.billetera.project" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Billetera</name>
    <description>
        App para administración de finanzas y tareas personales
    </description>
    <author email="alex.parrales.ramirez@hotmail.com" href="http://cordova.io">
        Alejandro Parrales
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
</widget>
